.privacy-protection-wrapper {
  .ui.dimmer {
    z-index: 9;

    .ui.loader {
      padding: 0;
    }
  }
}

.privacy-protection {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  background-color: #eee;
  text-align: center;
}

.privacy-button {
  margin-top: 0.5rem;
}

.privacy-toggle {
  margin: 0.8rem auto 2rem auto;
}

.wrapped {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  width: 300px;
  padding: 1.4rem;
  margin: 0 auto;
  background: white;
  border-radius: 5px;
  opacity: 1;
  // -ms-transform: translate(-50%, -50%);
  // transform: translate(-50%, -50%);
}

.discreet,
.discreet > p {
  color: grey;
  font-size: 14px;
}

.overlay {
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.35);
}

.slate-Widget {
  left: 855px !important;
}
